# UniversityAdmissions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/uniadmission/universityadmissions/: UniversityAdmissionsApplication.java
src/main/java/com/uniadmission/universityadmissions/controllers/: AdmissionController.java  ApplicantController.java  DepartmentController.java  ProgramController.java  SpecController.java
src/main/java/com/uniadmission/universityadmissions/exceptions/: BadRequestException.java  NoAdmissionFoundException.java  NoProgramFoundException.java
src/main/java/com/uniadmission/universityadmissions/exceptions/admissionExceptions/: NoAdmissionFoundException.java
src/main/java/com/uniadmission/universityadmissions/exceptions/applicantExceptions/: NoApplicantFoundException.java
src/main/java/com/uniadmission/universityadmissions/exceptions/departmentExceptions/: NoDepartmentFoundException.java
src/main/java/com/uniadmission/universityadmissions/models/: AdmissionEntity.java  ApplicantEntity.java  DepartmentEntity.java  ProgramEntity.java
src/main/java/com/uniadmission/universityadmissions/models/CustomStatus/: AdmissionStatus.java  AppplicationStatus.java  DegreeLevel.java
src/main/java/com/uniadmission/universityadmissions/repositories/: AdmissionRepository.java  ApplicantRepository.java  DepartmentRepository.java  ProgramRepository.java
src/main/java/com/uniadmission/universityadmissions/views/: AdmissionLogger.java  AdmissionService.java  ApplicantService.java  DepartmentService.java  ProgramService.java  UniversityAdmissionService.java  UniversityApplicantService.java  UniversityDepartmentService.java  UniversityProgramService.java
src/main/resources/: application.properties
src/test/java/com/uniadmission/universityadmissions/: UniversityAdmissionsApplicationTests.java
(+14 files in other folders)
