spring.application.name=UniversityAdmissions
spring.datasource.url=jdbc:mysql://localhost:3306/universityadmission
spring.datasource.username=root
spring.datasource.password=Suraj@225
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

